<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Venta de Accessorios para tu celular o computadora a excelentes precios y de excelente calidad,tales como Fundas, micas , memorias, mouse ,teclados, etc" />
    <meta name="keywords" content="Accessorios para celulares, Accessorios para computadora, Teclados, Mouse, Fundas para celular, Micas para celular, bocinas, audifonos,Hardware,monitores" />
    <meta name="author" content="Damian Barajas" />
    <title>Wayne</title>
    <link rel="stylesheet" href="./styles/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Teko:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/normalize.css">
    <script src="https://kit.fontawesome.com/f2da6ed491.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>

            <a href="#">
                <img class="logo" src="./assets/imagenes/Logo.jpg" alt="Logo Wayne">
            </a>
            <ul class="enlaces-menu nav__ul">
                <li class="menu__li"><i class="fas fa-home"></i><a href="#">Inicio</a></li>
                <li class="menu__li-1"><i class="fas fa-mobile-alt"></i><a href="#">Accessorios Celular</a>
                    <ul class="submenu">
                        <li class="submenu__li"><a href="fundas.html" class="submenu__a">Fundas</a></li>
                        <li class="submenu__li"><a href="micas.html" class="submenu__a">Micas de Cristal</a></li>
                        <li class="submenu__li"><a href="C:\Users\hecto\Desktop\desarrollo web\Pagina web accessorios Wayne\views\index.pug" class="submenu__a">Memorias SD</a></li>
                        <li class="submenu__li"><a href="" class="submenu__a">Otros</a></li>
                    </ul>
                </li>
                <li class="menu__li"><i class="fas fa-laptop"></i><a href="#">Accessorios Computadora</a>
                    <ul class="submenu">
                        <li class="submenu__li"><a href="" class="submenu__a">Teclados</a></li>
                        <li class="submenu__li"><a href="" class="submenu__a">Mouse</a></li>
                        <li class="submenu__li"><a href="" class="submenu__a">Memorias</a></li>
                        <li class="submenu__li"><a href="" class="submenu__a">Hardware</a></li>
                        <li class="submenu__li"><a href="" class="submenu__a">Perifericos</a></li>
                    </ul>
                </li>
                <li class="menu__li"><i class="fas fa-bomb"></i><a href="#">Contacto</a></li>
                <li class="menu__li"><i class="fas fa-clipboard-check"></i><a href="#">Iniciar Sesion</a></li>
            </ul>
            <button class="ham" type="button">
                <span class="br-1"></span>
                <span class="br-2"></span>
                <span class="br-3"></span>
            </button>

        </nav>

        <div class="header">
            <div class="grid">
                <div class="textos-hero">
                    <h1 class="weight-600">
                        Accessorios Tecnologicos <span class="weight-400">Wayne</span>
                    </h1>
                    <p class="parrafo">Productos para celulares y computadoras de excelente calidad </p>
                    <a href="#about-us" class="cta">Conoce mas</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="services" id="about-us">
            <section class="grid">
                <div class="items">
                    <div class="item">
                        <i class="fas fa-mobile-alt weight-icon"></i>
                        <h3 class="titulo-services">Accessorios Celular</h3>
                        <p>Accessorios para celulares, tales como fundas,micas,<br>,memorias sd, etc</p>
                    </div>
                    <div class="item">
                        <i class="fas fa-laptop weight-icon"></i>
                        <h3 class="titulo-services">Accessorios Computo</h3>
                        <p>Accessorios para computadoras, tales como ratones,teclados,bocinas<br>,usb,microfonos,etc</p>
                    </div>
                    <div class="item">
                        <i class="fas fa-bomb weight-icon"></i>
                        <h3 class="titulo-services">Contacto</h3>
                        <p>Contactanos para pedir informacion sobre la compra de productos o cualquier aclaracion que tengas.
                        </p>
                    </div>
                </div>
            </section>
        </section>
        <section class="about-us">
            <div class="grid">
                <div class="textos-about-us">
                    <h2 class="subtitulo">Sobre Nosotros</h2>
                    <p class="parrafo">Accessorios para Celular Wayne es una empresa dedicada a la venta de Accessorios para celular de calidad inigualable y con envios a toda la republica mexicana</p>
                </div>
                <div class="numbers">
                    <div class="number">Hardware Computadoras</div>
                    <div class="number">Fundas para Celular</div>
                    <div class="number">Micas de Cristal Templado</div>
                    <div class="number">Audifonos de cable o Bluetooth</div>
                </div>
            </div>
        </section>
        <div class="slider">
            <div class="slider_container">
                <img class="slider1" src="./assets/imagenes/slider1.webp" alt="">
                <img class="slider2" src="./assets/imagenes/slider2.webp" alt="">
                <img class="slider3" src="./assets/imagenes/slider3.webp" alt="">
            </div>
        </div>
        <div class="textos_slider">
            <div class="textos_slider-container">
                <h3>Accessorios para Celular</h3>
                <h3>Accessorios para Computadoras</h3>
                <h3>Redes Sociales</h3>
            </div>
        </div>
        <section class="mission grid">
            <div class="textos-mission">
                <div class="texto-mission">
                    <h3>Accessorios para Celular</h3>
                    <p>Micas, Fundas, Audifonos con Cable, Audifonos Bluetooth, Power Banks, Cargadores, Cables USB</p>
                </div>
                <div class="texto-mission">
                    <h3>Accessorios Computo</h3>
                    <p>Pantallas, Mouse, Teclados, Microfonos, Audifonos, Bocinas, Memorias USB, Gabinetes, Memorias Ram, Discos Duros, Mother Boards, Procesadores, Tarjetas de Video.</p>
                </div>
                <div class="texto-mission">
                    <h3>Redes Sociales</h3>
                    <p>Conactanos Via Facebook o Instagram para preguntas y aclaraciones que tengas.</p>
                </div>
            </div>
            <div class="img-mission">
                <img src="./assets/imagenes/undraw_Real_time_sync_re_nky7.svg" alt="">
            </div>
        </section>
    </main>
    <footer>
        <div class="grid">
            <div class="textos-footer">
                <h2 class="subtitulo">Redes Sociales</h2>
            </div>
            <div class="footer-item1">
                <h3>Facebook</h3>
                <a href="">
                    <i class="fab fa-facebook-f"></i>
                </a>
            </div>
            <div class="footer-item2">
                <h3>Instagram</h3>
                <a href="">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
    </footer>

    <script src="./scripts/index.js"></script>
    <script defer src="./scripts/slider.js"></script>
    <script src="./scripts/slider2.js"></script>

</body>


</html>